<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="QualityCell" customModule="Genwin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="121" height="58"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="121" height="58"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVn-cL-gbW">
                        <rect key="frame" x="4" y="2" width="113" height="54"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHb-ak-jK3">
                                <rect key="frame" x="40" y="19.333333333333332" width="33" height="15.666666666666668"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="whiteFontColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="grayBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yHb-ak-jK3" firstAttribute="centerY" secondItem="ZVn-cL-gbW" secondAttribute="centerY" id="Qjv-rK-IAN"/>
                            <constraint firstItem="yHb-ak-jK3" firstAttribute="centerX" secondItem="ZVn-cL-gbW" secondAttribute="centerX" id="mke-cj-gNh"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ZVn-cL-gbW" secondAttribute="trailing" constant="4" id="COI-4u-cWA"/>
                <constraint firstItem="ZVn-cL-gbW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="Gam-0e-dSz"/>
                <constraint firstAttribute="bottom" secondItem="ZVn-cL-gbW" secondAttribute="bottom" constant="2" id="pYu-cQ-Mag"/>
                <constraint firstItem="ZVn-cL-gbW" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="2" id="qRB-Tn-rFR"/>
            </constraints>
            <size key="customSize" width="121" height="58"/>
            <connections>
                <outlet property="qualityLabel" destination="yHb-ak-jK3" id="ANs-ri-uxF"/>
                <outlet property="viewBackground" destination="ZVn-cL-gbW" id="lCr-of-UTb"/>
            </connections>
            <point key="canvasLocation" x="-100" y="-19.718309859154932"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="grayBackgroundColor">
            <color red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteFontColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
